<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Computer Hut</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>The Computer Hut</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Your One-Stop Computer Shop</h2>
                <p>Quality computers, expert service, and competitive prices</p>
                <a href="https://craigslist.org" class="btn products-btn" target="_blank">Our Products</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Us</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Our goal at The Computer Hut is to find you the right computer at the best price or fix the one you currently have for the best rate around. Our specialty is Macs but we have plenty of experience with PCs also.</p>
                    <p>We fix iPhones as well. Whatever your computer needs, come check out our shop and see tons of great deals on refurbished laptops and everything electronic.</p>
                    <p>At The Computer Hut, we offer iPhone, Laptop and Desktop Repair services with professional expertise and competitive rates. Visit us today to see how we can help with your technology needs.</p>
                </div>
                <div class="about-image">
                    <img src="images/store.jpg" alt="Computer Hut Store">
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2 class="section-title">Our Gallery</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/computer1.jpeg" alt="Computer Setup">
                </div>
                <div class="gallery-item">
                    <img src="images/computer2.jpeg" alt="Laptop Display">
                </div>
                <div class="gallery-item">
                    <img src="images/computer3.jpeg" alt="Desktop Computer">
                </div>
                <div class="gallery-item">
                    <img src="images/computer4.jpeg" alt="Gaming Setup">
                </div>
                <div class="gallery-item">
                    <img src="images/computer5.jpeg" alt="Computer Components">
                </div>
                <div class="gallery-item">
                    <img src="images/computer6.jpeg" alt="Computer Accessories">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>71 Main Street New Paltz NY 12561</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <p>845-419-2511</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>info@computerhut.com</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <p>Monday through Friday 11-6 (closed weekends)</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <textarea placeholder="Your Message" required></textarea>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 The Computer Hut. All Rights Reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
